PATH_PLANNING=/home/cornellcupcs/Desktop/c1c0_modules/C1C0_path_planning/Jetson.py
OBJECT_DETECTION=client_objectdetection.py
FACIAL_RECOGNITION_PATH=/home/cornellcupcs/Desktop/c1c0_modules/r2-facial_recognition_client
FACIAL_RECOGNITION=r2_facial_recognition.client
CHATBOT=client_chatbot.py
REAL_CHATBOT=/home/cornellcupcs/Desktop/c1c0_modules/r2-chatbot/r2_chatterbot/main.py