PATH_PLANNING=client_pathplanning.py
OBJECT_DETECTION=client_objectdetection.py
FACIAL_RECOGNITION_PATH=/home/cornellcupcs/Desktop/c1c0_modules/r2-facial_recognition_client
FACIAL_RECOGNITION=r2_facial_recognition.client
CHATBOT=client_chatbot.py